\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}
\contentsline {section}{\numberline {2}Amplificadores}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Multiplicador por una constante}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Se\IeC {\~n}al de Salida con Amplificador Operacional como ideal}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Simulaci\IeC {\'o}n mediante Spice y Mediciones}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Variaci\IeC {\'o}n de la tensi\IeC {\'o}n de salida en funci\IeC {\'o}n de la frecuencia}{9}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Integrador}{13}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}An\IeC {\'a}lisis te\IeC {\'o}rico}{13}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Integrador con control de ganancia en continua}{14}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Simulaciones y respuesta de las etapas}{15}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Mediciones y comentarios}{17}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Circuito sumador}{19}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Circuito diferenciador}{20}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Amplificador logar\IeC {\'\i }tmico}{22}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Aplicaciones de la etapa}{24}{subsubsection.2.5.1}
\contentsline {section}{\numberline {3}Rectificadores}{26}{section.3}
\contentsline {subsection}{\numberline {3.1}Rectificador de media onda simple}{26}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Rectificador de media onda de precisi\IeC {\'o}n}{34}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusiones}{43}{section.4}
