\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@input{cover.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introducción}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ Listo ahi lo arregle - Santiago.}{1}{section*.5}}
\pgfsyspdfmark {pgfid1}{20028923}{39552333}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ No se si cambiaste algo desde que hiciste este comentario pero no hay im\IeC {\'a}genes 39,40 y 41 jaja. Respecto de las figuras que hacen Vo vs Vi lo acabo de ver y tampoco lo entiendo, si se me ocurre algo aviso. - Santiago. \par jaja, me estaba refiriendo a las imagenes que sacamos del osciloscopio SCD0000039,40,41. ah\IeC {\'\i } escrib\IeC {\'\i } algo... pero creo que es chamuyo..}{1}{section*.6}}
\pgfsyspdfmark {pgfid2}{20028923}{30615707}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!40}{\leavevmode {\color  {red!40}o}}\ che, hay algo de la Fig. \ref  {fig:multipl_a_idealvsmed} que no me cierra. Contra qu\IeC {\'e} est\IeC {\'a}n comparando el desfasaje? Contra la se\IeC {\~n}al de entrada? Yo no veo que la fig 2.5 est\IeC {\'e} desfasada. Y en la fig 2.6, no es que hay desfasaje, est\IeC {\'a}n a distinta frecuencia nom\IeC {\'a}s. La medida est\IeC {\'a} a una frecuencia apenas un poco menor a 1kHz - No quiero tocar por si me equivoco, pero f\IeC {\'\i }jense en eso. - Lucho}{1}{section*.7}}
\pgfsyspdfmark {pgfid3}{20028923}{25480169}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!40}{\leavevmode {\color  {red!40}o}}\ En la pregunta de "aumentar a m\IeC {\'a}s de 0.4V y ver qu\IeC {\'e} pasa" de la parte del inversor no me acuerdo qu\IeC {\'e} pasaba. Recortaba la se\IeC {\~n}al? atenuaba? Podr\IeC {\'a}s extender un toque la respuesta?}{1}{section*.8}}
\pgfsyspdfmark {pgfid4}{20028923}{21294903}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!40}{\leavevmode {\color  {red!40}o}}\ En la caption de las figuras de barrido de frecuencia del inversor, convendr\IeC {\'\i }a poner si es de las mediciones o de simulaci\IeC {\'o}n. c\IeC {\'o}mo es? la primera es simulaci\IeC {\'o}n x10 y la segunda es medici\IeC {\'o}n x1? (figuras 2.15 y 2.17}{1}{section*.9}}
\pgfsyspdfmark {pgfid5}{20028923}{18038069}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!40}{\leavevmode {\color  {red!40}o}}\ Entonces... hay que hacer la medici\IeC {\'o}n de corriente para el rectificador agreg\IeC {\'a}ndole una resistencia peque\IeC {\~n}a \par corregir lo que dec\IeC {\'\i }s del gr\IeC {\'a}fico de esas "senoidales desfasadas" \par corregir la respuesta a la \IeC {\'u}ltima pregunta del inversor, (agregar una foto del an\IeC {\'a}lisis de fourier quiz\IeC {\'a}s), y explicar el fen\IeC {\'o}meno de la deformaci\IeC {\'o}n de la senoidal al transformarla en triangular.}{1}{section*.10}}
\pgfsyspdfmark {pgfid6}{20028923}{13355827}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ Ahi puse lo del m\IeC {\'e}todo para medir corriente que circula por el diodo, por si acaso que alguno le pegue una le\IeC {\'\i }da. \par Tambi\IeC {\'e}n correg\IeC {\'\i } lo de las figuras de barrido en frecuencia que no aclaraban que correspond\IeC {\'\i }an a una simulaci\IeC {\'o}n}{1}{section*.11}}
\pgfsyspdfmark {pgfid7}{20028923}{8220289}
\@writefile{toc}{\contentsline {section}{\numberline {2}Amplificadores}{2}{section.2}}
\newlabel{sec:ampli}{{2}{2}{Amplificadores}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiplicador por una constante}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Amplificador de Tensi\IeC {\'o}n o multiplicador por una constante\relax }}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{circ:multipl}{{2.1}{2}{Amplificador de Tensión o multiplicador por una constante\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Se\IeC {\~n}al de Salida con Amplificador Operacional como ideal}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Simulaci\IeC {\'o}n mediante Spice y Mediciones}{3}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuito equivalente del osciloscopio junto a la punta 1x\relax }}{3}{figure.caption.13}}
\newlabel{circ:multipl_punta1x}{{2.2}{3}{Circuito equivalente del osciloscopio junto a la punta 1x\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Banco de simulaci\IeC {\'o}n en Spice\relax }}{4}{figure.caption.14}}
\newlabel{circ:multipl_banco_sim}{{2.3}{4}{Banco de simulación en Spice\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Se\IeC {\~n}al ideal (rojo) comparada con la se\IeC {\~n}al obtenida en la simulaci\IeC {\'o}n (azul) para el caso a\relax }}{4}{figure.caption.15}}
\newlabel{fig:multipl_simvsideal}{{2.4}{4}{Señal ideal (rojo) comparada con la señal obtenida en la simulación (azul) para el caso a\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pantalla de osciloscopio: se\IeC {\~n}al de entrada (Canal 1) y se\IeC {\~n}al de salida (Canal 2) obtenida en la medici\IeC {\'o}n\relax }}{5}{figure.caption.16}}
\newlabel{fig:multipl_a}{{2.5}{5}{Pantalla de osciloscopio: señal de entrada (Canal 1) y señal de salida (Canal 2) obtenida en la medición\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Se\IeC {\~n}al ideal vs se\IeC {\~n}al medida en el laboratorio\relax }}{5}{figure.caption.17}}
\newlabel{fig:multipl_a_idealvsmed}{{2.6}{5}{Señal ideal vs señal medida en el laboratorio\relax }{figure.caption.17}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ No se si esto estar\IeC {\'a} bien, chequear. - Santiago. \par Quiz\IeC {\'a}s convenga agregar la imagen en la que se ve esa interferencia. No me acuerdo bien... C\IeC {\'o}mo era? el ruido viajaba por la masa del osciloscopio? - Luciano \par Ahi esta la im\IeC {\'a}gen, si haces 1/20ms da 50 Hz :) - Santiago}{5}{section*.18}}
\pgfsyspdfmark {pgfid8}{19096584}{48440978}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Reconocimiento de la tensi\IeC {\'o}n de l\IeC {\'\i }nea como la fuente de interferencia.\relax }}{6}{figure.caption.19}}
\newlabel{fig:med_amplif_ruido}{{2.7}{6}{Reconocimiento de la tensión de línea como la fuente de interferencia.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Se\IeC {\~n}al ideal(rojo) comparada con la se\IeC {\~n}al obtenida en la simulaci\IeC {\'o}n (azul) para el caso c\relax }}{7}{figure.caption.20}}
\newlabel{fig:multipl_c_idealvssim}{{2.8}{7}{Señal ideal(rojo) comparada con la señal obtenida en la simulación (azul) para el caso c\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pantalla de osciloscopio: puede verse que la salida se invierte pero no amplifica lo esperado por el modelo ideal, sino que aumenta como m\IeC {\'a}ximo 12 V\relax }}{7}{figure.caption.21}}
\newlabel{fig:multipl_c_med}{{2.9}{7}{Pantalla de osciloscopio: puede verse que la salida se invierte pero no amplifica lo esperado por el modelo ideal, sino que aumenta como máximo 12 V\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Se\IeC {\~n}al ideal (rojo) comparada con la se\IeC {\~n}al obtenida en las mediciones (verde) para el caso c\relax }}{8}{figure.caption.22}}
\newlabel{fig:multipl_idealvsmed}{{2.10}{8}{Señal ideal (rojo) comparada con la señal obtenida en las mediciones (verde) para el caso c\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Se\IeC {\~n}al ideal (rojo) comparada con la se\IeC {\~n}al obtenida en la simulaci\IeC {\'o}n (azul) con $R_{L} = 10 \Omega $\relax }}{8}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Variaci\IeC {\'o}n de la tensi\IeC {\'o}n de salida en funci\IeC {\'o}n de la frecuencia}{9}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Circuito equivalente del osciloscopio junto a la punta 10X.\relax }}{9}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Circuito utilizado para el barrido de frecuencia desde $0Hz$ a $10Mhz$.\relax }}{9}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Circuito utilizado para la simulaci\IeC {\'o}n de barrido de frecuencia.\relax }}{10}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Simulaci\IeC {\'o}n: Barrido de frecuencia.\relax }}{10}{figure.caption.27}}
\newlabel{f:inv}{{2.15}{10}{Simulación: Barrido de frecuencia.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Frecuencia para la cual caen 3 dB en la transferencia en el simulador\relax }}{11}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Simulaci\IeC {\'o}n: Barrido de frecuencia con punta 1x.\relax }}{12}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Frecuencia para la cual caen 3 dB en la transferencia en el simulador utilizando punta directa (1X)\relax }}{12}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integrador}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}An\IeC {\'a}lisis te\IeC {\'o}rico}{13}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Circuito integrador.\relax }}{13}{figure.caption.31}}
\newlabel{circ:int1}{{2.19}{13}{Circuito integrador.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Integrador con control de ganancia en continua}{14}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Circuito integrador con control de ganancia en continua.\relax }}{14}{figure.caption.32}}
\newlabel{circ:int2}{{2.20}{14}{Circuito integrador con control de ganancia en continua.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Resoluci\IeC {\'o}n por m\IeC {\'e}todos num\IeC {\'e}ricos de la ecuaci\IeC {\'o}n diferencial de la respuesta temporal del circuito integrador con control de ganancia en continua.\relax }}{15}{figure.caption.33}}
\newlabel{t:int2_RK4}{{2.21}{15}{Resolución por métodos numéricos de la ecuación diferencial de la respuesta temporal del circuito integrador con control de ganancia en continua.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Simulaciones y respuesta de las etapas}{15}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Simulaci\IeC {\'o}n de la respuesta temporal del circuito integrador. A baja frecuencia, para una entrada de $1V_p$, el sistema satura.\relax }}{15}{figure.caption.34}}
\newlabel{t:int1}{{2.22}{15}{Simulación de la respuesta temporal del circuito integrador. A baja frecuencia, para una entrada de $1V_p$, el sistema satura.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Simulaci\IeC {\'o}n de la respuesta en frecuencia del circuito integrador.\relax }}{16}{figure.caption.35}}
\newlabel{f:int1}{{2.23}{16}{Simulación de la respuesta en frecuencia del circuito integrador.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Simulaci\IeC {\'o}n de la respuesta temporal del circuito integrador con control de ganancia.\relax }}{16}{figure.caption.36}}
\newlabel{t:int2}{{2.24}{16}{Simulación de la respuesta temporal del circuito integrador con control de ganancia.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Simulaci\IeC {\'o}n de la respuesta en frecuencia del circuito integrador con control de ganancia.\relax }}{17}{figure.caption.37}}
\newlabel{f:int2}{{2.25}{17}{Simulación de la respuesta en frecuencia del circuito integrador con control de ganancia.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Mediciones y comentarios}{17}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Medici\IeC {\'o}n de la respuesta temporal del circuito integrador.\relax }}{18}{figure.caption.38}}
\newlabel{m:int1}{{2.26}{18}{Medición de la respuesta temporal del circuito integrador.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Medici\IeC {\'o}n de la respuesta temporal del circuito integrador con control de ganancia.\relax }}{18}{figure.caption.39}}
\newlabel{m:int2}{{2.27}{18}{Medición de la respuesta temporal del circuito integrador con control de ganancia.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Medici\IeC {\'o}n de la respuesta en frecuencia del circuito integrador con control de ganancia medido con el osciloscopio en punta $10x$ y su comparaci\IeC {\'o}n contra la simulaci\IeC {\'o}n.\relax }}{19}{figure.caption.40}}
\newlabel{mf:int2}{{2.28}{19}{Medición de la respuesta en frecuencia del circuito integrador con control de ganancia medido con el osciloscopio en punta $10x$ y su comparación contra la simulación.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circuito sumador}{19}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Circuito sumador.\relax }}{19}{figure.caption.41}}
\newlabel{circ:sum}{{2.29}{19}{Circuito sumador.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Simulaci\IeC {\'o}n temporal del circuito sumador.\relax }}{20}{figure.caption.42}}
\newlabel{t:sum}{{2.30}{20}{Simulación temporal del circuito sumador.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Circuito diferenciador}{20}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Circuito diferenciador.\relax }}{20}{figure.caption.43}}
\newlabel{circ:diff}{{2.31}{20}{Circuito diferenciador.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Respuesta del circuito diferenciador ante una se\IeC {\~n}al triangular de $200mV$ con per\IeC {\'\i }odo de $100us$.\relax }}{21}{figure.caption.44}}
\newlabel{t:diff}{{2.32}{21}{Respuesta del circuito diferenciador ante una señal triangular de $200mV$ con período de $100us$.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Comparaci\IeC {\'o}n entre la simulaci\IeC {\'o}n y la medici\IeC {\'o}n de la respuesta del circuito diferenciador.\relax }}{22}{figure.caption.45}}
\newlabel{m:diff}{{2.33}{22}{Comparación entre la simulación y la medición de la respuesta del circuito diferenciador.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Amplificador logar\IeC {\'\i }tmico}{22}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Circuito amplificador logar\IeC {\'\i }tmico.)\relax }}{22}{figure.caption.46}}
\newlabel{circ:log}{{2.34}{22}{Circuito amplificador logarítmico.)\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Medici\IeC {\'o}n de la respuesta alterna del circuito logar\IeC {\'\i }tmico ante una se\IeC {\~n}al diente de sierra de $10kHz$.\relax }}{23}{figure.caption.47}}
\newlabel{t:log}{{2.35}{23}{Medición de la respuesta alterna del circuito logarítmico ante una señal diente de sierra de $10kHz$.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Comparaci\IeC {\'o}n entre simulaci\IeC {\'o}n y medici\IeC {\'o}n de la relaci\IeC {\'o}n entre la se\IeC {\~n}al de entrada y salida para una frecuencia de $1kHz$.\relax }}{23}{figure.caption.48}}
\newlabel{v:log1}{{2.36}{23}{Comparación entre simulación y medición de la relación entre la señal de entrada y salida para una frecuencia de $1kHz$.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Comparaci\IeC {\'o}n entre simulaci\IeC {\'o}n y medici\IeC {\'o}n de la relaci\IeC {\'o}n entre la se\IeC {\~n}al de entrada y salida para una frecuencia de $3kHz$.\relax }}{24}{figure.caption.49}}
\newlabel{v:log3}{{2.37}{24}{Comparación entre simulación y medición de la relación entre la señal de entrada y salida para una frecuencia de $3kHz$.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Comparaci\IeC {\'o}n entre simulaci\IeC {\'o}n y medici\IeC {\'o}n de la relaci\IeC {\'o}n entre la se\IeC {\~n}al de entrada y salida para una frecuencia de $10kHz$.\relax }}{24}{figure.caption.50}}
\newlabel{v:log10}{{2.38}{24}{Comparación entre simulación y medición de la relación entre la señal de entrada y salida para una frecuencia de $10kHz$.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Aplicaciones de la etapa}{24}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rectificadores}{26}{section.3}}
\newlabel{sec:rect}{{3}{26}{Rectificadores}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rectificador de media onda simple}{26}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Circuito correspondiente al rectificador simple junto con el banco de medici\IeC {\'o}n utilizado y los equivalentes Thevenin de los instrumentos que fueron considerados para las simulaciones.\relax }}{26}{figure.caption.51}}
\newlabel{fig:circ_3A}{{3.1}{26}{Circuito correspondiente al rectificador simple junto con el banco de medición utilizado y los equivalentes Thevenin de los instrumentos que fueron considerados para las simulaciones.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulaci\IeC {\'o}n de $v_{o}$ con se\IeC {\~n}al de entrada de 50 Hz\relax }}{26}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Medici\IeC {\'o}n de $v_{o}$ (azul) y $v_{i}$ (amarillo) con se\IeC {\~n}al de entrada de 50 Hz\relax }}{27}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulaci\IeC {\'o}n de $v_{o}$ con se\IeC {\~n}al de entrada de $50kHz$\relax }}{27}{figure.caption.54}}
\newlabel{fig:sim_3A2}{{3.4}{27}{Simulación de $v_{o}$ con señal de entrada de $50kHz$\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Circuito correspondiente al rectificador simple y capacitor junto con el banco de medici\IeC {\'o}n utilizado y los equivalentes Thevenin de los instrumentos que fueron considerados para las simulaciones.\relax }}{29}{figure.caption.55}}
\newlabel{fig:circ_3B}{{3.5}{29}{Circuito correspondiente al rectificador simple y capacitor junto con el banco de medición utilizado y los equivalentes Thevenin de los instrumentos que fueron considerados para las simulaciones.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulaci\IeC {\'o}n de $v_{o}$ con $R_{L}$ = 1 $k\Omega $\relax }}{29}{figure.caption.56}}
\newlabel{fig:sim_3B1}{{3.6}{29}{Simulación de $v_{o}$ con $R_{L}$ = 1 $k\Omega $\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Medici\IeC {\'o}n de $v_{o}$ (azul) y $v_{i}$ (amarillo) con $R_{L}$ = 1 $k\Omega $\relax }}{30}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulaci\IeC {\'o}n de $v_{o}$ con $R_{L}$ = 4,7 $k\Omega $\relax }}{30}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Medici\IeC {\'o}n de $v_{o}$ (azul) y $v_{i}$ (amarillo) con $R_{L}$ = 4,7 $k\Omega $\relax }}{31}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Simulaci\IeC {\'o}n de $v_{o}$ con $R_{L}$ = 10 $k\Omega $\relax }}{31}{figure.caption.60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{32}{table.caption.62}}
\newlabel{table:rect_simple}{{3.1}{32}{\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Medici\IeC {\'o}n de $v_{o}$ (azul) y $v_{i}$ (amarillo) con $R_{L}$ = 10 $k\Omega $\relax }}{32}{figure.caption.61}}
\newlabel{fig:med_3B3}{{3.11}{32}{Medición de $v_{o}$ (azul) y $v_{i}$ (amarillo) con $R_{L}$ = 10 $k\Omega $\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Curva caracter\IeC {\'\i }stica de regulaci\IeC {\'o}n obtenida en simulaciones y mediciones con osciloscopio.\relax }}{33}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Circuito propuesto para la medici\IeC {\'o}n de la corriente que circula por el diodo.\relax }}{33}{figure.caption.64}}
\newlabel{circ:corr_diodo}{{3.13}{33}{Circuito propuesto para la medición de la corriente que circula por el diodo.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Simulaci\IeC {\'o}n de la corriente que circula por el diodo utilizando el m\IeC {\'e}todo propuesto.\relax }}{34}{figure.caption.65}}
\newlabel{fig:sim_corr_diodo}{{3.14}{34}{Simulación de la corriente que circula por el diodo utilizando el método propuesto.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rectificador de media onda de precisi\IeC {\'o}n}{34}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Circuito correspondiente al rectificador de precisi\IeC {\'o}n junto con el banco de medici\IeC {\'o}n utilizado y los equivalentes Thevenin de los instrumentos que fueron considerados para las simulaciones.\relax }}{34}{figure.caption.66}}
\newlabel{fig:circ_4A}{{3.15}{34}{Circuito correspondiente al rectificador de precisión junto con el banco de medición utilizado y los equivalentes Thevenin de los instrumentos que fueron considerados para las simulaciones.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Simulaci\IeC {\'o}n de $v_{o}$ con se\IeC {\~n}al de entrada de 50 Hz\relax }}{35}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Medici\IeC {\'o}n de $v_{o}$ (Canal 2) y $v_{i}$ (Canal 1) con se\IeC {\~n}al de entrada de $50Hz$\relax }}{35}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Simulaci\IeC {\'o}n de $v_{o}$ con se\IeC {\~n}al de entrada de $50kHz$\relax }}{36}{figure.caption.69}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \relax }}{37}{table.caption.70}}
\newlabel{table:rect_precision}{{3.2}{37}{\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Simulaci\IeC {\'o}n de $v_{o}$ con $R_{L}$ = 1 $k\Omega $\relax }}{37}{figure.caption.71}}
\newlabel{fig:sim_4B1}{{3.19}{37}{Simulación de $v_{o}$ con $R_{L}$ = 1 $k\Omega $\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Medici\IeC {\'o}n de $v_{o}$ (Canal 2) y $v_{i}$ (Canal 1) con $R_{L}$ = 1 $k\Omega $\relax }}{38}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Simulaci\IeC {\'o}n de $v_{o}$ con $R_{L}$ = 4,7 $k\Omega $\relax }}{38}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Medici\IeC {\'o}n de $v_{o}$ (Canal 2) y $v_{i}$ (Canal 1) con $R_{L}$ = 4,7 $k\Omega $\relax }}{39}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Simulaci\IeC {\'o}n de $v_{o}$ con $R_{L}$ = 10 $k\Omega $\relax }}{39}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Medici\IeC {\'o}n de $v_{o}$ (Canal 2) y $v_{i}$ (Canal 1) con $R_{L}$ = 10 $k\Omega $\relax }}{40}{figure.caption.76}}
\newlabel{fig:med_4B3}{{3.24}{40}{Medición de $v_{o}$ (Canal 2) y $v_{i}$ (Canal 1) con $R_{L}$ = 10 $k\Omega $\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Curva caracter\IeC {\'\i }stica de regulaci\IeC {\'o}n obtenida en simulaciones y mediciones con osciloscopio.\relax }}{40}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Simulaci\IeC {\'o}n de $v_{o}$ con $R_{2}$ = 22 $k\Omega $\relax }}{41}{figure.caption.78}}
\newlabel{fig:sim_4C}{{3.26}{41}{Simulación de $v_{o}$ con $R_{2}$ = 22 $k\Omega $\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Medici\IeC {\'o}n de $v_{o}$ (Canal 2) y $v_{i}$ (Canal 1) con $R_{2}$ = 22 $k\Omega $\relax }}{41}{figure.caption.79}}
\newlabel{fig:med_4C}{{3.27}{41}{Medición de $v_{o}$ (Canal 2) y $v_{i}$ (Canal 1) con $R_{2}$ = 22 $k\Omega $\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Simulaci\IeC {\'o}n de $v_{o}$ con diodos invertidos\relax }}{42}{figure.caption.80}}
\newlabel{fig:sim_4D}{{3.28}{42}{Simulación de $v_{o}$ con diodos invertidos\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{43}{section.4}}
\newlabel{sec:conclu}{{4}{43}{Conclusiones}{section.4}{}}
